{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 10,
    "modules-left": ["custom/arch", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["backlight", "pulseaudio","battery","network","clock"],
    
    "custom/arch": {
      "format": "  ",
      "on-click": "sh /home/knightfall/.config/hypr/scripts/exec_wofi application_launcher"

    "hyprland/window": {
        "format": "{}"
    },
    
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": true,
      "persistent_workspaces" :{
          "1": [],
	 		    "2": [],
	 		    "3": [],
	 		    "4": [],
	 		    "5": [],
	 		    "6": [],
	 		    "7": [],
	 		    "8": [],
	 		    "9": [],
	 		    "10": []
        },
        "format-icons": {
                "1": "",
             		"2": "",
             		"3": "",
             		"4": "",
             		"5": "",
             		"6": "",
             		"7": "",
             		"8": "",
             		"9": "",
             		"10": "〇"
          }
    },
    
    "clock": {
        "format": "{:󰥔 %R}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
